# raven

./: .gitignore  pom.xml
raven-api/: pom.xml
raven-api/src/main/java/com/raven/inc/entity/: Restaurant.java
raven-api/src/main/java/com/raven/inc/utils/: ServiceResponse.java  Util.java
raven-api/src/main/java/com/raven/inc/vo/: CityVO.java  CountryVO.java  FSRestaurantVO.java  FbUSerName.java  FbUserAccountData.java  FbUserAddress.java  FsMenuVO.java  FsRestaurantMenuVO.java  FsRestaurantPOSVO.java  FsRestaurantTimingVO.java  LocalityVO.java  RavenEventHistoryVO.java  RavenEventVO.java  RavenFavoriteVO.java  RavenFbVO.java  RavenPaymentHistoryVO.java  RavenRestaurantReviewVO.java  RavenRestaurantTimingVO.java  RavenUserFriendsVO.java  RavenUserVO.java  RavenWantsToGoVO.java  StateVO.java  YelpVO.java
raven-impl/: pom.xml
raven-impl/src/main/java/com/raven/inc/dao/: ICityDAO.java  ICountryDAO.java  IFSRestaurantDAO.java  IFSRestaurantMenuDAO.java  IFSRestaurantPOSDAO.java  IFSRestaurantTimingDAO.java  IFsMenuDAO.java  ILocalityDAO.java  IRavenEventDAO.java  IRavenEventHistoryDAO.java  IRavenFavoriteDAO.java  IRavenFbDAO.java  IRavenPaymentHistoryDAO.java  IRavenRestaurantTimingDAO.java  IRavenUserDAO.java  IRavenUserFriendsDAO.java  IRavenWantToGo.java  IRestaurantReviewDAO.java  IStateDAO.java  IYelpDAO.java
raven-impl/src/main/java/com/raven/inc/daoimpl/: CityDAO.java  CountryDAO.java  FSRestaurantMenuDAO.java  FSRestaurantTimingDAO.java  FSRestaurentDAO.java  FsMenuDAO.java  FsRestaurantPosDAO.java  LocalityDAO.java  RavenEventDAO.java  RavenEventHistoryDAO.java  RavenFavoriteDAO.java  RavenFbDAO.java  RavenPaymentHistory.java  RavenRestaurantTimingDAO.java  RavenUserDAO.java  RavenUserFriendsDAO.java  RavenWantToGoDAO.java  StateDAO.java  YelpDAO.java
raven-impl/src/main/java/com/raven/inc/manager/: FBUserManager.java  FSRestaurantManager.java
raven-impl/src/main/java/com/raven/inc/service/: FBUserService.java  FSRestaurantService.java  FourSquareVenueService.java
raven-impl/src/test/java/com/raven/inc/: AppTest.java
raven-web/: pom.xml
raven-web/src/main/java/com/raven/inc/controller/: FBUserController.java  FSRestaurantController.java  Logincontroller.java  MainProg.java
raven-web/src/main/resources/: raven.properties
raven-web/src/main/resources/spring/: applicationContext.xml  mvc-config.xml  security-context.xml
raven-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
raven-web/src/main/webapp/WEB-INF/jsp/: loginPage.jsp
raven-web/src/main/webapp/WEB-INF/jsp/.svn/: all-wcprops  entries
raven-web/src/main/webapp/WEB-INF/jsp/.svn/text-base/: default.jsp.svn-base  footer.jsp.svn-base  headerLogin.jsp.svn-base  headerRP.jsp.svn-base  index.jsp.svn-base  loginPage.jsp.svn-base  loginhead.jsp.svn-base  reportList.jsp.svn-base
raven-web/src/test/java/com/raven/inc/: RavenRestaurantTest.java
